<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shimmer Effect</title>
	<style>
		body {
			background: black;

			font-family: roboto,sans-serif;
		}

		h1 {
			position: relative;

			color:hsla(0, 0%, 100%, .9);
			font-size: 3em;
			text-align: center;
			text-transform: uppercase;

			white-space: pre;
			/* isolation:isolate; */
		}

		h1 span {
			color: hsla(1, 74%, 39%, 1);
		}

		h1::after {
			position: absolute;
			width: 1.5em;
			height: 1.5em;
			top: -.25em;
			left: -1em;

			background-color: white;
			border-radius: 50%;

			mix-blend-mode: soft-light;
			content: '';
			animation: 1.5s linear 0s infinite backwards running left-to-right,
								 8s   linear 2s infinite backwards running delay-animation;
		}

		@keyframes left-to-right {
			to { left: calc(100% - 2em); }
		}
		@keyframes delay-animation {
		0% {
			opacity: 1;
		}
		50% {
			opacity: 1;
		}
		50.01% {
			opacity: 0;
		}
		100% {
			opacity: 0;
		}
	}
	</style>
</head>
<body>
	<h1>Fire<span>fund</span></h1>
</body>
</html>